<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/namaKategori"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:hint="Nama Kategori"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>